<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>baa baa black sheep</h1>
    
    <div class="main">

        <div class="box">
            <p>Baa, Baa, Black Sheep,</p>
            <p>Have You any Wool?</p>
            <p>Yes Sir, Yes Sir, Three Bags Full!</p>
            <p>One for the Master,</p>
            <p>One for the Dame,</p>
            <p>And One for the Little Boy</p>
            <p>Who Lives Down the Lane.</p>

        </div>

        <div class="sheep">

            <img src="images/blackSheep.png" alt="" srcset="">

        </div>
    </div>


</body>
</html>